Example return value from initialization.py:

[[{'CISC101': {'time': 1, 'room': 1, 'prof': 1}, 'CISC102': {'time': 0, 'room': 4, 'prof': 1}, 'CISC103': {'time': 3, 'room': 0, 'prof': 2}}, {'CISC101': {'time': 3, 'room': 3, 'prof': 0}, 'CISC102': {'time': 0, 'room': 2, 'prof': 2}, 'CISC103': {'time': 1, 'room': 2, 'prof': 0}}, {'CISC101': {'time': 3, 'room': 2, 'prof': 0}, 'CISC102': {'time': 3, 'room': 0, 'prof': 1}, 'CISC103': {'time': 0, 'room': 0, 'prof': 2}}, {'CISC101': {'time': 2, 'room': 2, 'prof': 2}, 'CISC102': {'time': 2, 
'room': 1, 'prof': 1}, 'CISC103': {'time': 1, 'room': 4, 'prof': 1}}, {'CISC101': {'time': 1, 'room': 4, 'prof': 1}, 'CISC102': {'time': 2, 'room': 0, 'prof': 2}, 'CISC103': {'time': 2, 'room': 3, 'prof': 2}}], [{'Course': 'CISC101', ' Enrolment': '100'}, {'Course': 'CISC102', ' Enrolment': '50'}, {'Course': 'CISC103', ' Enrolment': '100'}], [{'Room': 'Miller 101', ' Capacity': ' 25'}, {'Room': 'Jeffery 102', ' Capacity': ' 40'}, {'Room': 'Kingston 103', ' Capacity': ' 100'}, {'Room': 'Watson 104', 
' Capacity': ' 65'}, {'Room': 'BioSci 105', ' Capacity': ' 15'}], [{'Name': 'Dr. Hu'}, {'Name': 'Dr. Blostein'}, {'Name': 'Prof. Dove'}], [{'Name': 'Monday 9am'}, {'Name': 'Monday 11am'}, {'Name': 'Monday 1pm'}, {'Name': 'Monday 3pm'}]]

Break this down into parts:

population[0]
[{'CISC101': {'time': 1, 'room': 1, 'prof': 1}, 'CISC102': {'time': 0, 'room': 4, 'prof': 1}, 'CISC103': {'time': 3, 'room': 0, 'prof': 2}}, {'CISC101': {'time': 3, 'room': 3, 'prof': 0}, 'CISC102': {'time': 0, 'room': 2, 'prof': 2}, 'CISC103': {'time': 1, 'room': 2, 'prof': 0}}, {'CISC101': {'time': 3, 'room': 2, 'prof': 0}, 'CISC102': {'time': 3, 'room': 0, 'prof': 1}, 'CISC103': {'time': 0, 'room': 0, 'prof': 2}}, {'CISC101': {'time': 2, 'room': 2, 'prof': 2}, 'CISC102': {'time': 2, 'room': 1, 'prof': 1}, 'CISC103': {'time': 1, 'room': 4, 'prof': 1}}, {'CISC101': {'time': 1, 'room': 4, 'prof': 1}, 'CISC102': {'time': 2, 'room': 0, 'prof': 2}, 'CISC103': {'time': 2, 'room': 3, 'prof': 2}}]

break down population further into indexed elements (each is a candidate solution):
candidate 0 : {'CISC101': {'time': 1, 'room': 1, 'prof': 1}, 'CISC102': {'time': 0, 'room': 4, 'prof': 1}, 'CISC103': {'time': 3, 'room': 0, 'prof': 2}}
candidate 1 : {'CISC101': {'time': 3, 'room': 3, 'prof': 0}, 'CISC102': {'time': 0, 'room': 2, 'prof': 2}, 'CISC103': {'time': 1, 'room': 2, 'prof': 0}}
candidate 2 : {'CISC101': {'time': 3, 'room': 2, 'prof': 0}, 'CISC102': {'time': 3, 'room': 0, 'prof': 1}, 'CISC103': {'time': 0, 'room': 0, 'prof': 2}}
candidate 3 : {'CISC101': {'time': 2, 'room': 2, 'prof': 2}, 'CISC102': {'time': 2, 'room': 1, 'prof': 1}, 'CISC103': {'time': 1, 'room': 4, 'prof': 1}}
candidate 4 : {'CISC101': {'time': 1, 'room': 4, 'prof': 1}, 'CISC102': {'time': 2, 'room': 0, 'prof': 2}, 'CISC103': {'time': 2, 'room': 3, 'prof': 2}}

courses[1]
[{'Course': 'CISC101', ' Enrolment': '100'}, {'Course': 'CISC102', ' Enrolment': '50'}, {'Course': 'CISC103', ' Enrolment': '100'}]

rooms[2]
[{'Room': 'Miller 101', ' Capacity': ' 25'}, {'Room': 'Jeffery 102', ' Capacity': ' 40'}, {'Room': 'Kingston 103', ' Capacity': ' 100'}, {'Room': 'Watson 104', ' Capacity': ' 65'}, {'Room': 'BioSci 105', ' Capacity': ' 15'}]

profs[3]
[{'Name': 'Dr. Hu'}, {'Name': 'Dr. Blostein'}, {'Name': 'Prof. Dove'}]

times[4]
[{'Name': 'Monday 9am'}, {'Name': 'Monday 11am'}, {'Name': 'Monday 1pm'}, {'Name': 'Monday 3pm'}]